# elasticSearch

./: README.md  pom.xml
src/main/java/eric/zeng/elasticsearch/: SearchConnector.java  SearchException.java
src/main/java/eric/zeng/elasticsearch/es/: DocumentAdapter.java  ElasticsearchConnectorImpl.java  SearchQueryAdapter.java  SearchResultAdapter.java
src/main/java/eric/zeng/elasticsearch/model/: DateFacet.java  DateResultFacetEntry.java  Document.java  Facet.java  Filter.java  FilterFactory.java  Query.java  RangeFilter.java  Result.java  ResultDocument.java  ResultFacet.java  ResultFacetEntry.java  SearchQuery.java  SearchResult.java  Sort.java  TermFacet.java  TermResultFacetEntry.java  ValueFilter.java
src/main/resources/alfresco/module/search-connector/: module-context.xml  module.properties
src/test/java/eric/zeng/elasticsearch/es/: DocumentAdapterTest.java  ElasticsearchConnectorImplIT.java  ElasticsearchConnectorImplTest.java  SearchQueryAdapterTest.java  SearchResultAdapterTest.java
src/test/java/eric/zeng/elasticsearch/es/server/: AbstractElasticsearchIntegration.java  EmbeddedElasticsearchServer.java
src/test/resources/: log4j.properties
src/test/resources/com/ixxus/elasticsearch/es/: template.json
